Glossary
3d: त्रि-आयामिक(adj) #math	त्रि-आयामिक
abbreviation: संक्षिप्त रूप(n)	संक्षिप्तरूप
ability: क्षमता, सामर्थ्य, निपूर्णता
abort: परित्याग(v), रद्द	परित्याग, रद्द
about: बारेमा, बिषयमा	बारेमा, बिषयमा
above: माथि	माथि
absolute: निश्चित (adj)	निश्चित
abstract: अमूर्त(n), संक्षेप(n), सार	अमूर्त, संक्षेप, सार
accelerator: गतिवर्धक	गतिवर्धक
accent: जोर(n)	जोड, धक्का
accept: स्वीकार(n), मन्जुर	स्वीकार, मन्जुर
accepted: स्वीकृत(adj)	स्वीकृत
access: पहुँच, सर्वसुलभ, उपयोग	पहुँच, सुलभता
accessibility: पहुँचता(n)	पहुँचता
accessible: पहुँचयोग्य(adj), उपलव्धता	पहुँचयोग्य, उपलव्धता
accessory: सहायक उपकरण(n)	सहायकउपकरण
account: खाता(n)	खाता
accountable: जवाफदेहि	जवाफदेही
accurate: सटीक	सटिक
across: वारपार	वारपार
act: अभिनय	अभिनय
action: कार्य(n), गतिविधि	कार्य, गतिविधि
active: सक्रिय	सक्रिय
activity: गतिविधि(n)	गतिविधि
actor: कर्ता	कर्ता
actuarial: प्रवर्तकिय	प्रवर्तकीय
actuator: प्रवर्तक	प्रवर्तक
adapt: अनुकूल	अनुकूल
adaptor: संयोजन(n)	संयोजन
add: थप्नुहोस्, जोङ्नुहोस्	थप्नुहोस्, जोड्नुहोस्
address: ठेगाना(n), सम्बोधन	ठेगाना, सम्बोधन
addressee: प्रापक(n)	प्रापक
adjacent: निकटवर्ती(adj)	निकटवर्ती
adjust: बन्दवस्त, समायोजन	बन्दोवस्त, समायोजन
administrate: प्रबन्ध	प्रबन्ध
administration: प्रशासन(n)	प्रशासन
administrator: प्रशासक(n)	व्यवस्थापक, सञ्चालक, प्रबन्धक, प्रशासक
advance: जटिल, उच्च, पेश्की, उन्नत(adj)	जटिल, उच्च, पेश्की, उन्नत
adventure: साहासीक	साहसिक
advertise: प्रचार	प्रचारप्रसार
advisor: सल्लाहकार(n)	सल्लाहकार
after: पछि, उप्रान्त	पछि, उप्रान्त
afternoon: साँझ #time	अपराह्न
ageing: पाको, पुरानो	पाको, पुरानो
agenda: लक्ष्य, कार्यसूची	लक्ष्य, कार्यसूची
agent: अभिकर्ता(n)	अभिकर्ता
aggregate: समष्टि	समष्टि
agree: सहमति, राजी	सहमति, राजी
agreement: सम्झौता(n)	सम्झौता
air: हावा	हावा/वायु
airport: विमानस्थल	विमानस्थल
alarm: सचेतक, खतरासूचक	सचेतक, खतरासूचक
alert: सावधान(n), होसियार	सावधान, होसियार
algebra: बीजगणित #math	बीजगणित
alias: उपनाम	उपनाम
align: पङ्क्तिबद्ध गर्नुहोस्	पङ्क्तिबद्धगर्नुहोस्
all: सबै	सबै
allow: अनुमति	अनुमति
allowance: भत्ता	भत्ता
alphabetic: वर्णक्रम	वर्णक्रमिक
alphabetical: वर्णानुक्रम(adj)	वर्णानुक्रमिक
alter: परिवर्तन, हेरफेर	परिवर्तन, हेरफेर
alternate: वैकल्पिक	विकल्प
alternative: विकल्प, वैकल्पिक(adj)	विकल्प, वैकल्पिक
always: सधैं	सधैँ
am: उत्तरार्ध #time	उत्तरार्ध
ambient: परिवेशी(adv), चारैतिर	परिवेशी, चारैतिर
amortization: अवक्षयण	अवक्षयण
amount: मात्रा, रकम	मात्रा, रकम
analysis: विश्लेषण(n)	विश्लेषण
analyst: विश्लेषक(n)	विश्लेषक
ancient: पौराणिक	पौराणिक
angle: कोण(n) #math	कोण
announce: घोषणा	घोषणा
annoy: दु:ख दिनु	दुखदिनु
annual: वार्षिक	वार्षिक
annuity: वार्षिकी	वार्षिकी
anonymous: बेनामी	बेनामी
another: अर्को	अर्को
answer: जवाफ(n)	जवाफ
appear: देखापर्नु, प्रकट	देखापर्नु, प्रकट
appearance: देखावट(n)	देखावट
append: थप्नुहोस्	थप्नुहोस्
apple: स्याउ	स्याउ
application: अनुप्रयोग(n), निबेदन, उपयोग. आवेदन	अनुप्रयोग, निबेदन, उपयोग.आवेदन
apply: लागू	लागू
approach: द्रिष्टीकोण	द्रिष्टीकोण
approve: अनुमोदन, स्विक्रित, प्रमाणित	अनुमोदन, स्वीकार, प्रमाणित
approximate: अन्दाजी(adj)	अन्दाजी
arc: चाप(n) #math	चाप
archive: अभिलेख, सङ्ग्रह(n)	अभिलेख, सङ्ग्रह
area: क्षेत्र	क्षेत्र
argument: तर्क(n)	तर्क
arithmetic: अंकगणितिय #math	अङ्कगणितीय
arrange: मिलाउनुहोस्(v)	मिलाउनुहोस्
arrangement: बन्दबस्त	बन्दबस्त
arrow: बाण(n), तिर(n)	बाण, तिर
art: कला	कला
article: लेख(n)	लेख
artificial: कृत्रिम(n)	कृत्रिम
artist: कलाकार	कलाकार
as: जस्तो	जस्तो
ascendancy: हैकम(n)	हैकम
ascending: बढ्दो(adj)	बढ्दो
ask: सोध्नुहोस्	सोध्नुहोस्
asparagus: निगालो #food	निगालो
aspect ratio: आकार अनुपात(n)	आकार, अनुपात
assemble: एकत्रित(n)	एकत्रित
asset: सम्पत्ति	सम्पत्ति
assign: मानाङ्कन	मानाङ्कन
assignment: कार्य(n), गृहकार्य(n)	कार्य, गृहकार्य
assistive: प्रलम्बित(adj)	प्रलम्बित
associated: सहयोगी(adj)	सहयोगी
asynchronous: अतुल्यकालिन(adj)	अतुल्यकालीन
attach: अनुलग्न, संलग्न, गाँसिएको(adj)	अनुलग्न, सम्लग्न, गाँसिएको
attempt: प्रयास	प्रयास
attitude: भाव	भाव
audience: दर्शक, श्रोता	दर्शक, श्रोता
audio: श्रब्य	श्रब्य
audit: लेखा परिक्षण	लेखापरीक्षण
authenticate: प्रमाणीकरण	प्रमाणीकरण
author: लेखक(n)	लेखक
authorized: आधिकारिक(adj)	आधिकारिक
auto: स्वतः	स्वतः
automatic: स्वचालित	स्वचालित
autonomous: स्वचालित	स्वचालित
available: उपलब्ध(adj)	उपलब्ध
average: औसत(n)	औसत
aware: चेतना	चेतना
awesome: भव्य	भव्य
axial: अक्षीय(adj)	अक्षीय
axis: अक्ष(n)	अक्ष
back: पछाडि(n)	पछाडि
background: पृष्ठभूमि(n)	पृष्ठभूमि
backup: जगेडा(n), प्रतिलिपी प्रति	जगेडा, प्रतिलिपीप्रति
backward: पछिल्तिर, पछिल्लो(adv)	पछिल्तिर, पछिल्लो
balance: सन्तुलन	सन्तुलन
base: आधार	आधार
basic: प्रथमिक, प्रारंभिक, मुलभुत, आधारभूत(n), मौलिक	प्रथमिक, प्रारम्भिक, मुलभुत, आधारभूत, मौलिक
bat: चमेरो	चमेरो
batch: समूह(n)	समूह
before: अघि	अघि
begin: सुरुआत	सुरुआत
behavior: व्यवहार(n)	व्यवहार
behind: पछाडि(prep/adv)	पछाडि
belong: स्वामित्व	स्वामित्व
below: तल(adv)	तल
bend: मोड्नु(n)	मोड्नु
between: बीचमा	बीचमा
beveled: प्रवणित(adj)	प्रवणित
biaise: पक्षपात	पक्षपात
bibliography: सन्दर्भ सूची(n)	सन्दर्भसूची
billing: हिसाब	हिसाब
binomial: द्विपद(n)	द्विपद
black: कालो(adj) #color	कालो
blank: रिक्त(adj), खाली(adj)	रिक्त, खाली
blast: विस्फोट(n)	विस्फोट
blend: मिसावट(n)	मिसावट
blink: झिमझिम(n)	झिमझिम
block: बन्द(n)	बन्द
blue: नीलो #color	नीलो
blur: अस्पष्ट	अस्पष्ट
body: मुख्य(n), शरीर	मुख्य, शरीर
bold: बाक्लो(adj)	बाक्लो
book: पुस्तक(n)	पुस्तक
booking: आरकक्षण	आरक्षण
bookmark: चिन्ह हाल्नुस्, पुस्तक चिन्ह	चिन्हहाल्नुस्, पुस्तकचिन्ह
border: किनारा	किनारा
bottom: मुनी, फेद, तल	मुनी, फेद, तल
bounce: उफार्नुहोस्(v)	उफार्नुहोस्
bound: बाँधिएको	बाँधिएको
boundary: सीमा(n)	सीमा
box: बाकस(n)	बाकस
brace: जोडा(n)	जोडा
bracket: कोष्ठक(n)	कोष्ठक
braille: अन्धलिपि(n)	अन्धलिपि
branch: शाखा	शाखा
break: विच्छेदन(n), विच्छेद गर्नुहोस्(v)	विच्छेदन, विच्छेदगर्नुहोस्
brick: ईंटा	इटा
brief: छोटकरी(n), संक्षेप(adj)	छोटकरी, संक्षेप
bright: चम्किलो(adj)	चम्किलो
bring: ल्याउनुहोस्	ल्याउनुहोस्
brochure: पुस्तिका(n)	पुस्तिका
brown: खैरो(adj) #color	खैरो
brush: ब्रुस(n)	ब्रुस
bubble: फोका(n)	फोका
build:निर्माण	निर्माण
bulb: चिम	चिम
bullet: गोली(n), बुँदा	गोली, बुँदा
bus: बस(n)	बस
business: व्यवसाय(n)	व्यवसाय
busy: व्यस्त	व्यस्त
button: टाँख(n)	टाँक
by: द्वारा	द्वारा
calculate: गणना(n)	गणना
calculation: गणित, गणना	गणित, गणना
calculator: गणकयन्त्र(n)	गणकयन्त्र/क्यालकुलेटर
calendar: पात्रो(n)	पात्रो
call: बोलाउनु(n), आह्वान	बोलाउनु, आह्वान
campaign: अभियान	अभियान
cancel: रद्द(v)	रद्द
cap: टोपी	टोपी
capability: क्षमता(n)	क्षमता
capable: सार्थक	सार्थक
capital: पूँजी(n), राजधानी	पूँजी, राजधानी
card: पत्र	पत्र
cardinal number: आधारभूत सङ्ख्या #math	आधारभूतसङ्ख्या
cardinal: सिम्रिक रंग #color	सिम्रिकरङ्ग/रङ
care: सम्हाल	सम्हाल
carrier: वृत्ति(n), वाहक	वृत्ति, वाहक
cat: बिरालो	बिरालो
catalog: विवरणिका(n)	विवरणिका
category: कोटि(n)	कोटि
caution: होसियार	होसियार
cell: कक्ष(n), कोशिका, जेल, झ्यालखाना, फोन	कक्ष, कोशिका, जेल, झ्यालखाना, फोन
census: जनगणना	जनगणना
center: केन्द्र	केन्द्र
centered: केन्द्रित(adj)	केन्द्रित
centimeter: सेन्टिमिटर(n) #unit	सेन्टिमिटर
certificate: प्रमाणपत्र(n)	प्रमाणपत्र
change: परिवर्तन(n)	परिवर्तन
changed: परिवर्तित(adj)	परिवर्तित
channel: माध्यम(n)	माध्यम
chapter: अध्याय(n)	अध्याय
charcoal: कोइला(n)	कोइला
chart: चित्रपट(n)	चित्रपट
chat: कुराकानी	कुराकानी
check: जाँच(n), परीक्षण	जाँच, परीक्षण
cheers: भाव(n)	भाव
chemical: रासायनिक	रासायनिक
child: शाखा, बच्चा	शाखा, बच्चा
china: चीन #country	चीन
chinese: चिनीयाँ	चिनियाँ
choice: रोजाइ(n)	रोजाइ
cinema: चलचित्र(n)	चलचित्र
circle: घेरा ,वृत्त (n) #math	घेरा, वृत्त
citation: वृत्तान्त	वृत्तान्त
city: शहर(n)	शहर
claim: दावी	दावी
class: वर्ग(n)	वर्ग
classic: शास्त्रीय(adj)	शास्त्रीय
classification: वर्गीकरण(n)	वर्गीकरण
classify: वर्गीकरण	वर्गीकरण
clean: सफा:	सफा
clear: खाली(v)	खाली
climate: हावापानी(n), मैसम	हावापानी, मैसम
clock: धडी	धडी
clone: दुरुस्त	दुरुस्त
cloud: बादल(n)	बादल
cm: सेन्टिमिटर #unit	सेन्टिमिटर
code: सङ्केत(n)	सङ्केत
col: स्तम्भ	स्तम्भ
collaborate: सहकार्य	सहकार्य
collaboration: सहकार्य	सहकार्य
collapse: संकुचन, संक्षिप्त	सङ्कुचन, संक्षिप्त
collect: सङ्कलन	सङ्कलन
color: रङ(n)	रङ
column: स्तम्भ	स्तम्भ
come: आउँ	आउँ
comma: अल्पविराम #punctuation	अल्पविराम
commence: सुरु	सुरु
comment: टिप्पणी	टिप्पणी
commercial: व्यावसायिक	व्यावसायिक
common: आम	आम
commuinity: समाज, समुदाय	समाज, समुदाय
communication: सञ्चार	सञ्चार
compatibile: मिल्दो, सुचारुक्ता	मिल्दो
complete: पूर्ण	पूर्ण
component: भाग. पुर्जा	भाग, पुर्जा
compose: रचना	रचना
compress: सङ्कुचित	सङ्कुचित
concert: सङ्गीतक कार्यक्रम	साङ्गीतककार्यक्रम
conform: सुनिस्चित	सुनिश्चित
connect: जडान, सम्पर्क	जडान, सम्पर्क
consecutive: यथाक्रम	यथाक्रम
consequence: परिणाम, फल	परिणाम, फल
conservation: आरक्षण	आरक्षण
content: सामग्री	सामग्री
continue: जारी	जारी
contrast: व्यतिरेक, भिन्नता, अन्तर	व्यतिरेक, भिन्नता, अन्तर
control: नियन्त्रण	नियन्त्रण
convert: रूपान्तर, परिवर्तित, बदलिनु	रूपान्तर, परिवर्तित, बदल्नु
copy: प्रतिलिपी	प्रतिलिपी
copying: प्रतिलिपकरण	प्रतिलिपिकरण
copyright: प्रतिलिपि अधिकार	प्रतिलिपिअधिकार
correct: सुधार, सहि	सुधार, सही
correspondence: चिठीपत्र(n)	चिठीपत्र
cost: लागत, मुल्य	लागत, मुल्य
count: गन्ती, गणना	गन्ती, गणना
cover: आवरण	आवरण
create: सिर्जना	सिर्जना
creation: कीर्ति	कीर्ति
crop: काट छाँट, बाली	काटछाँट, बाली
currency: मुद्रा	मुद्रा
current: वर्तमान, हाल	वर्तमान, हाल
cursor: कर्सर	कर्सर
custom: रिवाज, प्रचलन, रिति, अनुकूलन, मौलिक	रिवाज, प्रचलन, रिति, अनुकूलन, मौलिक
daily: दैनिक	दैनिक
damage: क्षती, हानी , नोक्शानी	क्षती, हानी, नोक्सानी
danger: खतरा	खतरा
data: तथ्याङ्क	तथ्याङ्क
date: मिति	मिति
day: दिन	दिन
deadline: म्याद	म्याद
deal: कारोबार	कारोबार
debut: सुरुवात	सुरुवात
decision: निर्णय	निर्णय
decoration: सजावट	सजावट
default: पूर्वनिर्धारित	पूर्वनिर्धारित
delete: नष्ट, हटाईयो, मेट्नु	नष्ट, हटाउनु, मेट्नु
delimiter: विभाजक	विभाजक
deliver: बुझाउनु, सुम्पनु	बुझाउनु, सुम्पनु
denied: अस्वीकार	अस्वीकार
departs: प्रस्थान	प्रस्थान
deprecate: निषेद, प्रचलनमा नभएको, बेमञ्जूरी, पुरानो भएको छ	निषेद, प्रचलनमानभएको, बेमञ्जूरी, पुरानोभएकोछ
depreciate: तुच्छ, ह्रास, घाटा, मूल्यापकर्ष, अपकर्ष,मोल घट्नु	तुच्छ, ह्रास, घाटा, मूल्यापकर्ष, अपकर्ष, मोलघट्नु
describe: वर्णन	वर्णन
destination: गन्तव्य	गन्तव्य
detail: विवरण	विवरण
development: विकाश	विकाश
deviation: विचलन	विचलन
device: यन्त्र(n), उपकरण	यन्त्र, उपकरण
diagonal: विकर्ण #math	विकर्ण
dialog: संवाद(n)	संवाद
direct: निर्देशन	निर्देशन
direct: प्रत्यक्ष	प्रत्यक्ष
director: निर्देशक	निर्देशक
disable: अक्षम, असक्षम	अक्षम, असक्षम
disallow: बन्देज	बन्देज
discard: त्याग	त्याग
disclaimer: अस्वीकार, छाड्नु	अस्वीकार, छाड्नु
discovere: आविष्कार(n)	आविष्कार
dismiss: खारेज	खारेज
distribute: वितरण	वितरण
dividend: लाभांश #math	लाभांश
divisor: भाजक #math	भाजक
divorce: पर पचुरो	परपचुरो/पारपाचुके
document: कागजात	कागजात
documentation: कागजीकरण	कागजीकरण
dog: कुकुर #animal	कुकुर
domain: प्रयोगक्षेत्र	प्रयोगक्षेत्र
done: सम्पन्न	सम्पन्न
door: ढोका(n)	ढोका
dot: थोप्ला	थोप्ला
down: तल	तल
draft: मस्यौंदा	मस्यौदा
drop: खसाल्नु	खसाल्नु
during: दौरानमा	दौरानमा
earning: कीर्ति	कीर्ति
earthworm: गड्यौंला #animal	गड्यौला
edge: किनारा	किनारा
editor: सम्पादक	सम्पादक
effect: प्रभाव(n)	प्रभाव
eggplant: भाण्टा #food	भाण्टा
electronic: विद्युतीय	विद्युतीय
elements: तत्वहरू(n)	तत्वहरू
elephant: हात्ती #animal	हात्ती
eligible: लायक, योग्य	लायक, योग्य
email: पत्र, पत्राचार, सन्देश	पत्र, पत्राचार, सन्देश
embed: गाभ्न	गाभ्न
empty: खाली	खाली
enable: लागु, सुचारु	लागु, सुचारु
end: समाप्त, अन्त्य	समाप्त, अन्त्य
energy: उर्जा	उर्जा
engagement: टीकाटालो, सम्बन्धन	टीकाटालो, सम्बन्धन
english: अंग्रेजी #language	अङ्ग्रेजी
environment: पर्यावरण, वातावरण	पर्यावरण, वातावरण
equal: उतिकै, समान	उतिकै, समान
erase: मेटाउनु	मेटाउनु
error: भूल, गल्ती, त्रुटी	भूल, गल्ती, त्रुटी
estimate: अनुमान	अनुमान
evaluate: मूल्यांकन	मूल्याङ्कन
evening: बेलुका, सन्ध्या	बेलुका, सन्ध्या
event: घटना	घटना
every: सबै, प्रतेक	सबै, प्रत्येक
exact: ठ्याक्कै	ठ्याक्कै
excerpt: अंश(n)	अंश
exchange rate: बिनिमय दर	बिनिमयदर
execute: कार्यान्वयन	कार्यान्वयन
exist: उपलब्ध	उपलब्ध
existing: चल्ति	चल्ति
expand: विस्तृत	विस्तृत
expect: अपेक्षित	अपेक्षा
expected: अपेक्षित	अपेक्षित
experimental: प्रयोगात्मक, परीक्षण	प्रयोगात्मक, परीक्षण
expire: म्याद #time	म्याद
exploit: उपयोग गर्नु, शोषण गर्नु, अन्वेषण	उपयोगगर्नु, शोषणगर्नु, अन्वेषण
exploits: शोषण	शोषण
explore: अन्वेषण	अन्वेषण
export: निर्यात	निर्यात
exposure: खुल्ला गरिएको समय	खुल्लागरिएकोसमय
extention: लम्ब्याउनु	लम्ब्याउनु/बढाउनु
extreme: चरम	चरम
facilitate: सजिलो बनाउनु, अगाडि लैजानु, सुगम पार्नु	सजिलोबनाउनु, अगाडिलैजानु, सुगमपार्नु
factory: कारखाना	कारखाना
fade: बिलिन	बिलिन
fail: विफल, अनउत्तिर्ण, असमर्थ	विफल, अनुत्तीर्ण, असमर्थ
failure: असफल	असफल
feature: विशेषता	विशेषता
feedback: प्रतिक्रिया	प्रतिक्रिया
field: क्षेत्र, फाँट(n)	क्षेत्र, फाँट
file: फाईल	फाइल
financial: वित्तीय	वित्तीय
fire: अागो	आगो
first: पहिलो	पहिलो
fish: माछा	माछा
fit: ठिक्क	ठिक्क
flight: उडान	उडान
floor: भूईँ	भूईँ
follow: अनुसरण, पालना	अनुसरण, पालना
force: बाध्यता	बाध्यता
foreground: अग्रभूमि	अग्रभूमि
forever: सदाका लागि	सदाकालागि
format: ढाँचा, प्रारूप	ढाँचा, प्रारूप
formula: सुत्र, विधी	सुत्र, विधि
forum: फोरम	फोरम
forward mail: अग्रेषित	अग्रेषित
foundation: जग, संस्थापन	जग, संस्थापन
fourth: चौंथो	चौथो
free: स्वतन्त्र, निशुल्क, मुक्त	स्वतन्त्र, निशुल्क, मुक्त
freedom: स्वतन्त्रता	स्वतन्त्रता
friday: शुक्रवार	शुक्रवार
frozen: स्तिर	स्तिर
fullstop: पूर्णविराम #punctuation	पूर्णविराम
function: प्रकार्य	प्रकार्य
game: खेल	खेल
generation: पिढी	पिँढी
generic: सामान्य, साधारण, व्यापक	सामान्य, साधारण, व्यापक
glossary: कम्प्युटर सम्बन्धी शब्दकोश	शब्दकोश
go: जानुहोस्	जानुहोस्
good: राम्रो, उत्तम, शुभ	राम्रो, उत्तम, शुभ
granularity: विघटन	विघटन
gray: खरानी #color	खरानी
green: हरियो #color	हरियो
group: समूह(n)	समूह
guarantee: जिम्मेवारी	जिम्मेवारी
guardian: संरक्षक	संरक्षक
guide: सलाकार, मार्गदर्शक मार्गदर्शी	सल्लाकार, मार्गदर्शकमार्गदर्शी
gun: बन्दुक	बन्दुक
handwriting: हस्तलेख	हस्तलेख
header: शीर्षक	शीर्षक
health: स्वास्थ	स्वास्थ्य
height: उँचाई	उचाई
hello: नमस्कार	नमस्कार
help: सहयोग, मद्दत, गुहार	सहयोग, मद्दत, गुहार
high: उच्च	उच्च
historical: ऐतिहासिक	ऐतिहासिक
history: ईतिहस	इतिहस
hold: पकड, समात्नु	पकड, समात्नु
holder: वाहक	वाहक
home: घर, गृह	घर, गृह
horizontal: तेर्सो	तेर्सो
hosting: सेवा प्रदायक	सेवाप्रदायक
hover: प्रतिगत	प्रतिगत
ice: बरफ	बरफ
icon: प्रतिमा	प्रतिमा
id: परिचय	परिचय, पहिचान
idea: विचार(n)	विचार
identify: पहिचान, परिचय	पहिचान, परिचय
ignore: उपेक्षा, बेवास्ता	उपेक्षा, बेवास्ता
illegal: गयर कानुनी	गयरकानुनी
image: छवि(n)	छवि
immediate: तत्काल	तत्काल
impact: असर	असर
impliment: लागु, कार्यान्वयन	लागु, कार्यान्वयन
import: आयात	आयात
important: महत्वपूर्ण	महत्वपूर्ण
improve: परिमार्जिन	परिमार्जिन
inbox: पत्र टोकरी	पत्रटोकरी
include: समावेश	समावेश
incoming: आगमन	आगमन
incomplete: अधूरो	अधूरो
incorrect: गलत	गलत
increase: वृद्धि	वृद्धि
indent: ठाँउ छोड्नुस्	ठाँउछोड्नुस्
index: अनुक्रमणिका	अनुक्रमणिका
indicate: सूचक	सूचक
infinity: अनन्त	अनन्त
information: सूचना	सूचना
infrastructure: पुर्वाधारमा	पुर्वाधारमा
infringe: उल्लंधन	उल्लङ्घन
initialization: थालनी	थालनी
ink: मसि	मसि
inning: पारी	पारी
input: निवेश, दिखिल	निवेश, प्रविष्टि
insert: सम्मिलित, घुसाउनु	सम्मिलित, घुसाउनु
integrate: एकीकरण	एकीकरण
interact: अन्तर्क्रिया	अन्तर्क्रिया
interest: व्याज, रुची	व्याज, रुची
interface: अवरण प्रणाली	अवरणप्रणाली
interfere: हस्तक्षेप	हस्तक्षेप
intersect: प्रतिच्छेद	प्रतिच्छेद
introduction: परिचय	परिचय
intuitive: सहज ज्ञान	सहजज्ञान
invalid: अबैध	अबैध
invite: निम्तो	निम्तो
issuer: वितरक	वितरक
italic: छड्के	छड्के
join: जोड	जोड
journey: यात्रा	यात्रा
key: कुञ्जी, साँचो	कुञ्जी, साँचो
keyword: मुख्य शब्द	मुख्यशब्द
kite: चँगा	चङ्गा
lamp: बत्ती	बत्ती
land: भुमी, घरती, जमीन	भूमि, घरती, जमीन
landing: अवतर्ण	अवतरण
landscape: परिदृश्य	परिदृश्य
language: भाषा	भाषा
last: पोहोर, अन्तिम	पोहोर, अन्तिम
later: पछि	पछि
launch: प्रक्षपण	प्रक्षेपण
layout: रूपरेखा	रूपरेखा
leader: नाइके, नायकक, अगुवा, नेता	नाइके, नायकक, अगुवा, नेता
left: बाँया	बाँया
legacy: विभुती, विरासत	विभुति, विरासत
length: लम्बाई	लम्बाइ
letter: चिठ्ठी(n), वर्ण	चिठ्ठी, वर्ण
level: स्तर, श्रेणी	स्तर, श्रेणी
liable: जबाफदेही, उत्तरदायी	जबाफदेही, उत्तरदायी
library: पुस्तकालय	पुस्तकालय
licence: अनुमतिपत्र, अनुज्ञा	अनुमतिपत्र, अनुज्ञा
life: जीवन	जीवन
like: इछुक्क	इच्छुक
line: रेखा	रेखा
list: सुची	सुची
live: प्रत्यक्ष	प्रत्यक्ष
local: स्थानीय	स्थानीय
locale: स्थानीय	स्थानीय
location: स्थान	स्थान
log: दर्ता प्रतिबेदन	दर्ताप्रतिबेदन
logarithm: लघुगणक #math	लघुगणक
look: आवरण, देखाई, हेर्नु	आवरण, हेर्नु
loop: फेरी	फेरी
lucky: भाग्यमानी	भाग्यमानी
main: मुख्य	मुख्य
make: बनाउनु	बनाउनु
malware: हानिकारक अनुप्रयोग	हानिकारकअनुप्रयोग
man: मान्छे, मानिस #animal	मान्छे, मानिस
manage: समायोजन, व्यवस्थापन	समायोजन, व्यवस्थापन
manual: हातले गरेको, अस्वचालित, निर्देशन पुस्तिका	हातलेगरेको, अस्वचालित, निर्देशनपुस्तिका
map: नक्सा	नक्सा
margin: सिमाना	सिमाना
mark: अङ्कित, चिन्ह	अङ्कित, चिन्ह
math: गणित #math	गणित
mature: परिपक्व	परिपक्व
maximize: वृद्धि	वृद्धि
may: सायद	सायद
maybe: सायद, सम्भाव्य	सायद, सम्भाव्य
me: म	म
medicine: अौषधी	औषधी
medium: मध्यम	मध्यम
memory: स्मृति	स्मृति
merge: विलय	विलय
message: सन्देश	सन्देश
micro: सूक्षम	सूक्षम
middle: मध्य	मध्य
migration: प्रवास, सर्नु, सार्नु	प्रवास, सर्नु, सार्नु
mine: मेरो	मेरो
minimize: न्यूनिकरण	न्यूनिकरण
miscellaneous: विविधता	विविधता
mislead: भ्रामिक	भ्रामक
miss: हराएको	हराएको
mode: प्रकार	प्रकार
model: नमुना	नमुना
moderate: मध्यस्थकर्ता, परिमार्जन	मध्यस्थकर्ता, परिमार्जन
modify: परिमार्जन	परिमार्जन
monday: सोमवार #time	सोमवार
monitor: अनुगमन, निगरानी	अनुगमन, निगरानी
month: माहिना #time	माहिना
monthly: मासिक #time	मासिक
mood: भाव, अवस्था	भाव, अवस्था
morning: बिहान, प्रभात #time	बिहान, प्रभात
motive: प्रेरणा, उद्देश्य	प्रेरणा, उद्देश्य
mount: चढाउनु	चढाउनु
move: चाल, सर्नु, स्थानन्तरण	चाल, सर्नु, स्थानन्तरण
movie: चलचित्र	चलचित्र
must: निक्ष्चित	निश्चित
mute: मौन	मौन
name: नाम(n)	नाम
natural: प्राकृतिक	प्राकृतिक
navigate: पथ प्रदर्शक, निर्देशन	पथप्रदर्शक, निर्देशन
navigation: दिशानिर्देश, निर्देशन	दिशानिर्देश, निर्देशन
negative: कम, नराम्रो, होईन, फोटो रिल, नकारात्मक	कम, नराम्रो, होईन, फोटोरिल, नकारात्मक
network: संजाल, सञ्जाल(n)	सञ्जाल, सञ्जाल
never mind: छाडिदेउ	छाडिदेउ
new: नयाँ	नयाँ
news: समाचार	समाचार
next: अर्को	अर्को
nice: राम्रो	राम्रो
night: राती #time	राती
none: कुनै पनि होइन	कुनैपनिहोइन
nose: नाक	नाक
notable: चर्चित	चर्चित
notice: सुचना	सूचना
notification: अधिसूचना	अधिसूचना
number: अंक, सङ्ख्या	अङ्क, सङ्ख्या
numbering: क्रमाङ्कन(n)	क्रमाङ्कन
numeric: संङ्यात्मक	सङ्यात्मक
object: भैतिक, वस्तु	भैतिक, वस्तु
objective: लक्ष्य	लक्ष्य
occupy: ओगट्नु	ओगट्नु
off: निस्क्रिय	निस्कृय
offer: प्रस्ताव	प्रस्ताव
oh no!: लौं न नि	लौननि!
old: पुरानो	पुरानो
on: सक्रिय	सकृय
operation: सञ्चालन, कार्य संचालन	सञ्चालन, कार्यसञ्चालन
operator: सञ्चालक	सञ्चालक
option: विकल्प	विकल्प
or: अथवा	अथवा
orange: सुन्तला	सुन्तला
order: क्रमबद्ध, शासन	क्रमबद्ध, शासन
organization: संस्था	संस्था
organize: व्यवस्थापन, संगठित	व्यवस्थापन, सङ्गठित
organized: व्यवस्थित	व्यवस्थित
orientation: अभिमुखिकरण	अभिमुखिकरण
outline: रुपरेखा	रुपरेखा
output: निकास, निक्‍‍र्योल	निकास, निक्‍‍र्योल
ownership: स्वामित्व	स्वामित्व
ox: साँडे #animal	साँडे/साँढे
package: पोका	पोका
page: पृष्ठ	पृष्ठ
panel: पट्टी	पट्टी
paper: कागज	कागज
paragraph: अनुच्छेद(n)	अनुच्छेद
parameter: सिमा	सिमा
parent: अभिभावक	अभिभावक
part: हिस्सा, खण्ड	हिस्सा, खण्ड
partially: आंशिक	आंशिक
paste: टाँस्नु	टाँस्नु
path: मार्ग	मार्ग
pattern: ढाँचा	ढाँचा
pause: रोक्नु	रोक्नु
pay: तिर्नु, बदला, मुल्य	तिर्नु, बदला, मुल्य
payment: भुक्तानी	भुक्तानी
pending: थाँति	थाति
people: मानिसहरु	मानिसहरु
percentage: प्रतिशत	प्रतिशत
perform: सम्पन्न	सम्पन्न
period: अवधि	अवधि
permission: स्वीकृति, अनुमति, ईजाजत	स्वीकृति, अनुमति, ईजाजत
phishing: छक्काउनु	छक्काउनु
phrase: पदावली	पदावली
picture: तस्वीर	तस्वीर
pie: वृत्तांश(n) #math #food	वृत्तांश
pink: गुलाबी #color	गुलाबी
piracy: चोरि पैठारि	चोरिपैठारि
plain: साधारण	साधारण
plan: योजना	योजना
play: चलाउनु	चलाउनु
pm: अपरान्ह #time	अपरान्ह
point: बिन्दु #math	बिन्दु
police: प्रहरि	प्रहरी
policy: बिधान, नीति	विधान, नीति
polygon: बहुभुज(n) #math	बहुभुज
popular: चर्चित	चर्चित
popularity: लोकप्रियता	लोकप्रियता
position: स्थान	स्थान
positive: थप, हुन्छ, सहमति, राम्रो	थप, हुन्छ, सहमति, राम्रो
powered: संचालित	सञ्चालित
preference: वरियता	वरियता
present: अहिले, उपहार	अहिले, उपहार
presentation: प्रस्तुती, प्रस्तुतिकरण	प्रस्तुती, प्रस्तुतिकरण
press: पत्रकार, थिच्नु	पत्रकार, थिच्नु
preview: पूर्ववलोकन	पूर्वावलोकन
previous: अघिल्लो	अघिल्लो
principles: सिद्धान्त	सिद्धान्त
print: छपाइ, मुद्रण	छपाइ, मुद्रण
priority: प्राथमिकता	प्राथमिकता
private: निजी	निजी
privilege: विशेषाधिकार(n)	विशेषाधिकार
probability: सम्भावयता	सम्भावयता
problem: सम्स्या	सम्स्या
procedural: कार्यविधीसम्बन्धी	कार्यविधीसम्बन्धी
process: प्रणाली, पद्दति, प्रक्रिया	प्रणाली, पद्दति, प्रक्रिया
product: उत्पादन	उत्पादन
profit: नाफा, लाभांश	नाफा, लाभांश
progress: प्रगति	प्रगति
project: परियोजना	परियोजना
promise: क्रिया	क्रिया
promotion: प्रचार	प्रचार
property: विशेषता, गुण	विशेषता, गुण
proportionally: समानुपातिक	समानुपातिक
protection: सुरक्षा	सुरक्षा
provider: प्रदाता	प्रदाता
public: सार्वजनिक	सार्वजनिक
punch: मुक्का	मुक्का
pure: शुद्ध	शुद्ध
purple: बैजनी, प्याजी	बैजनी, प्याजी
purpose: प्रयोजन	प्रयोजन
quality: गुणस्तर	गुणस्तर
queen: रानि	रानी
query: जिज्ञासा, प्रश्‍न	जिज्ञासा, प्रश्‍न
quick: द्रुत	द्रुत
quote: उद्वरण	उद्वरण
random: आकस्मिक	आकस्मिक
range: दायरा, श्रृंखला	दायरा, शृङ्खला
rate: मूल्याङ्कन, दर	मूल्याङ्कन, दर
raw: कोरा, कच्ची, अप्रशोधित	कोरा, कच्ची, अप्रशोधित
recent: हालै, बर्तामान, भरखरै	हालै, बर्तामान, भरखरै
recommend: सिफारिस	सिफारिस
record: अभिलेख, कागजपत्र	अभिलेख, कागजपत्र
recover: पुन:प्राप्ति	पुनप्राप्ति
recycle: पुन:प्रयोग	पुनप्रयोग
redeem: प्रायस्चित, निविकरण	प्रायस्चित्त, नविकरण
reference: सन्दर्भ	सन्दर्भ
refresh: नविकरण	नविकरण
refurbished: राम्रो बनाउनु	राम्रोबनाउनु
regards: सम्मान	सम्मान
register: दर्ता, पंजीकरण(कृत)	दर्ता, पञ्जीकरण(कृत)
reject: अस्वीकृत(n)	अस्वीकृत
relevance: सम्बन्धी	सम्बन्धी
reminder: अनुस्मारक	अनुस्मारक
remove: निष्कासन	निष्कासन
render: प्रतिपादन	प्रतिपादन
renovate: जिर्नसम्भार	जिर्णसम्भार
rent: भाँडा	भाँडा
repair: मर्मत	मर्मत
repeat: दोहर्याउ	दोहर्‍याउ
replace: बदल्नुहोस्, प्रतिस्थापन, विस्थापित	बदल्नुहोस्, प्रतिस्थापन, विस्थापित
report: उजुरी, प्रतिवेदन	उजुरी, प्रतिवेदन
reposition: पुनस्थानाकरण	पुनस्थानकरण
represent: प्रतिनिध, देखाउनु	प्रतिनिधि, देखाउनु
representative: प्रतिनिधित्व	प्रतिनिधित्व
request: अनुरोध	अनुरोध
reset: पुन:स्थापना	पुनस्थापना
resolution: संकल्प, समाधान	सङ्कल्प, समाधान
response: प्रतिक्रिया	प्रतिक्रिया
restore: पुनर्स्थापना,बहाल, पूर्वावस्थामा ल्याउन	पुनर्स्थापना, बहाल, पूर्वावस्थामाल्याउन
result: परिणाम	परिणाम
resume: पुन: थाल्नु, जारी राख्नुहोस्	पुनथाल्नु, जारीराख्नुहोस्
reveal: प्रकट, प्रस्फुटन	प्रकट, प्रस्फुटन
revenue: आय	आय
review: समीक्षा, पुन:अवलोकन	समीक्षा, पुनअवलोकन
revision: संशोधन	संशोधन
revoke: रद्द, खारेज	रद्द, खारेज
revolution: क्रान्ति	क्रान्ति
right: दाँया, ठिक	दाँया, ठिक
rights: अधिकार	अधिकार
room: कोठा	कोठा
rose: गुलाफ #plant	गुलाफ
rotation: परिक्रमण	परिक्रमण
round: गोलाकार	गोलाकार
row: पंक्ति, पङ्क्ति(n)	पङ्क्ति
royalty: राजस्व	राजस्व
rsvp: असमर्थताको लागी	असमर्थताकोलागी
run: सञ्चालन(n), चालु	सञ्चालन, चालु
runtime: चालु अवधि	चालुअवधि
saturday: शनिवार #time	शनिवार
save: बचत(n), संचय, संग्रह, सुरक्षित	बचत, सञ्चय, सङ्ग्रह, सुरक्षित
scalable: मापनयोग्य	मापनयोग्य
scene: दृश्य	दृश्य
schedule: समय तालिका #time	समयतालिका
science: विज्ञान	विज्ञान
script: लिपि	लिपि
search: खोज	खोज
second: दोस्रो, सेकेण्ड #time	दोस्रो, सेकेण्ड
section: खण्ड	खण्ड
sector: भाग(n)	भाग
see: हेर्नु	हेर्नु
seed: पुञ्ज	पुञ्ज
segment: खण्ड(n)	खण्ड
select: चयन	चयन
selection: छनौट	छनौट
sensitive: सम्वेदनशील	सम्वेदनशील
series: श्रृंखला	शृङ्खला
service: सेवा	सेवा
session: सत्र	सत्र
set: स्थापना, मिलाउनु	स्थापना, मिलाउनु
shade: छायाँ(n)	छायाँ
shadow: छायाँ	छायाँ
shape: आकृति	आकृति
share: साझेदारी, बाँड्नु	साझेदारी, बाँड्नु
shipping: धुवाणी	धुवाणी
shirt: कमिज	कमिज
shopping: किनमेल	किनमेल
simple: साधारण	साधारण
size: अाकार	आकार
social: सामाजिक	सामाजिक
solid: ठोस	ठोस
solution: समाधन	समाधन
sort: क्रमबद्ध	क्रमबद्ध
soundtrack: ध्वनिट्रयाक	ध्वनिट्रयाक
space: खाली, स्थान	खाली, स्थान
spare: जगेडा	जगेडा
special: विशेष, विशिष्ट	विशेष, विशिष्ट
specific: निष्चित	निष्चित
speed: गति(n)	गति
spell: हिज्जे	हिज्जे
split: विभाजन	विभाजन
square: वर्ग	वर्ग
standard: स्तर, मानक	स्तर, मानक
started: आरम्भ	आरम्भ
state: राज्य, अवध	राज्य, अवध
stats: तथ्याङ्क	तथ्याङ्क
status: वस्तुस्थिति(n)	वस्तुस्थिति
step: पाइला, कदम	पाइला, कदम
stop: बन्द गर्नु	बन्दगर्नु
store: भन्डार	भन्डार
stream: प्रसारण	प्रसारण
string: अक्षर, घागो	अक्षर, धागो
study: शिक्षा	शिक्षा
style: ढाँचा, शैली	ढाँचा, शैली
sub: उप #subsection	उप
subject: विषय	विषय
submit: पेश	पेश
subscription: सदस्यता	सदस्यता
substance: तत्त्व	तत्त्व
suggestion: सुझाव	सुझाव
summary: सारांश	सारांश
summer: ग्रीष्म ऋतु	ग्रीष्मऋतु
sunday: आइतवार #time	आइतवार
supervise: निगरानी	निगरानी
support: समर्थण, थाम्नु	समर्थण, थाम्नु
sure: पक्का	पक्का
suspend: निलम्बित	निलम्बित
swap: साट्नु	साट्नु
symbol: चिन्ह	चिन्ह
synchronize: संयोजन, एकत्तित्र गरि बँड्नुहोस्, समिकरण	संयोजन, एकत्तित्रगरिबँड्नुहोस्, समीकरण
system: प्रणाली(n), पद्दति	प्रणाली, पद्दति
table: तालिका	तालिका
tamper: अनधिकार फेरबदल, बहकाउनु, भ्रष्ट	अनधिकारफेरबदल, बहकाउनु, भ्रष्ट
tap: छुनु, घारा	छुनु, घारा
target: लक्ष्य	लक्ष्य
team: टोली	टोली
technology: प्रविधि(n)	प्रविधि
television: टेलिभिजन	टेलिभिजन
template: नमुना	नमुना
term: शब्द	शब्द
test: परिक्ष, जाँच	परिक्ष, जाँच
text: पाठ	पाठ
theme: सामग्री, आवरण, विषयवस्तु	सामग्री, आवरण, विषयवस्तु
thick: बाक्लो	बाक्लो
third: तेस्रो	तेस्रो
thursday: बिहिबार #time	बिहिबार
time: समय #time	समय
title: शीर्षक	शीर्षक
toggle: फेर बदल	फेरबदल
tool: उपकरण, औजार	उपकरण, औजार
top: माथि, शीर्ष	माथि, शीर्ष
touch: स्पर्श	स्पर्श
tour: भ्रमण, पर्यटन	भ्रमण, पर्यटन
track: अनुगमन	अनुगमन
traditional: परम्परागत	परम्परागत
transaction: लेनदेन	लेनदेन
transfer: स्थानान्तर	स्थानान्तर
transition: फेर्ने क्रम	फेर्नेक्रम
transparency: पारदर्शिता	पारदर्शिता
trapezoid: चतुर्भुज	चतुर्भुज
trash: रद्दीटोकरी, फोहर	रद्दीटोकरी, फोहर
trend: प्रचलन, चलन, प्रवृत्ति	प्रचलन, चलन, प्रवृत्ति
trip: यात्रा	यात्रा
truncate: काटछाँट	काटछाँट
trust: विश्वस	विश्वस
trusted: विश्वसनीय	विश्वसनीय
try: प्रयास, प्रयत्न	प्रयास, प्रयत्न
tuesday: मङ्गलवार #time	मङ्गलवार
tutorial: पाठ्य सामग्रीहरू, पाठ्य क्रम	पाठ्यसामग्रीहरू, पाठ्यक्रम
type: प्रकार	प्रकार
undo: पूर्ववत	पूर्ववत
unexpected: अनुपेक्षित	अनुपेक्षित
uninstall: विस्थापना	विस्थापना
unit: एकाइ	एकाइ
university: विश्वविद्यालय	विश्वविद्यालय
unknown: अज्ञात	अज्ञात
until: सम्म	सम्म
untitled: शीर्षक विहिन	शीर्षकविहिन
unusual: असाधारण	असाधारण
up: माथी	माथी
update: परिमार्जन, अद्यावधि	परिमार्जन, अद्यावधिक
user: प्रयोगकर्ता	प्रयोगकर्ता
valid: मनासीब, सदर, जायज, पुष्टि	मनासिब, सदर, जायज, पुष्टि
validate: सदर गर्नु, थाम्नु, कायम गर्नु, प्रमाणिकरण	सदरगर्नु, थाम्नु, कायमगर्नु, प्रमाणिकरण
value: मुल्य, महत्व, मान	मुल्य, महत्व, मान
velvet: मखमली	मखमली
verify: प्रमाणित, रुजु, जाँच, निरीक्षण	प्रमाणित, रुजु, जाँच, निरीक्षण
version: संस्करण	संस्करण
vertical: ठाडो	ठाडो
vibrate: काम्पना	काम्पना
video: दृश्य	दृश्य
view: अबलोकन, दृश्य	अबलोकन, दृश्य
visitor: अगान्तुक	अगान्तुक
voila: ओहो	ओहो
wallpaper: भित्ते कागज	भित्तेकागज
warranty: जमानत	जमानत
waste: खेर	खेर
watch: हेर्नु, घडी	हेर्नु, घडी
water: पानी	पानी
wave: तरंग	तरङ्ग
weather: मौसम	मौसम
wednesday: बुधवार #time	बुधवार
week: हप्ता, सप्ताह #time	हप्ता, सप्ताह
weekly: साप्ताहिक #time	साप्ताहिक
welcome: स्वागत	स्वागत
wepond: हतियार	हतियार
white: सेतो	सेतो
whole number: पूर्णाङ्क #math	पूर्णाङ्क
whoops: लाऽऽ	लाऽऽ
width: चौडाइ	चौडाइ
wind: हावा	हावा
wing: पखेटा	पखेटा
word: शब्द	शब्द
work: कम, कार्य	कम, कार्य
world: विश्व, संसार	विश्व, संसार
year: वर्ष #time	वर्ष
yearly: वार्षिक #time	वार्षिक
yellow: पहेंलो #color	पहेँलो
yield: प्रतिफल	प्रतिफल
you: तपाईँ	तपाईँ
zone: क्षेत्र	क्षेत्र
========

Glossary for Nepalinux4
